# Capture started on 05/25/17 14:15:36
# Bus Event: Bitrate Changed (1000 kHz)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCD], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD5], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD9], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDF], wait = 200)
# 2nd transfer
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCD], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD5], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD9], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE], wait = 200)
send(can_id = 0x0104040b, ext_id = 1, dlc = 7, data = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDF], wait = 200)