# Capture started on 05/22/17 20:46:58
# Bus Event: Bitrate Changed (1000 kHz)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xA0, 0xFF, 0x00, 0x0F, 0x00, 0xC0], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xA1, 0xFF, 0x00, 0x0F, 0x00, 0xC1], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x30, 0x00, 0xA2, 0xFF, 0x00, 0x0F, 0x00, 0xC2], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x40, 0x00, 0xA3, 0xFF, 0x00, 0x0F, 0x00, 0xC3], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x50, 0x00, 0xA4, 0xFF, 0x00, 0x0F, 0x00, 0xC4], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x60, 0x00, 0xA5, 0xFF, 0x00, 0x0F, 0x00, 0xC5], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x70, 0x00, 0xA6, 0xFF, 0x00, 0x0F, 0x00, 0xC6], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x80, 0x00, 0xA7, 0xFF, 0x00, 0x0F, 0x00, 0xC7], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x90, 0x00, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xC8], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xa0, 0x00, 0xA9, 0xFF, 0x00, 0x0F, 0x00, 0xC9], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xb0, 0x00, 0xAA, 0xFF, 0x00, 0x0F, 0x00, 0xCA], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xc0, 0x00, 0xAB, 0xFF, 0x00, 0x0F, 0x00, 0xCB], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xd0, 0x00, 0xAC, 0xFF, 0x00, 0x0F, 0x00, 0xCC], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xe0, 0x00, 0xAD, 0xFF, 0x00, 0x0F, 0x00, 0xCD], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xf0, 0x00, 0xAE, 0xFF, 0x00, 0x0F, 0x00, 0xCE], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xAF, 0xFF, 0x00, 0x0F, 0x00, 0xCF], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xB0, 0xFF, 0x00, 0x0F, 0x00, 0xD0], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x30, 0x00, 0xB1, 0xFF, 0x00, 0x0F, 0x00, 0xD1], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x40, 0x00, 0xB2, 0xFF, 0x00, 0x0F, 0x00, 0xD2], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x50, 0x00, 0xB3, 0xFF, 0x00, 0x0F, 0x00, 0xD3], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x60, 0x00, 0xB4, 0xFF, 0x00, 0x0F, 0x00, 0xD4], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x70, 0x00, 0xB5, 0xFF, 0x00, 0x0F, 0x00, 0xD5], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x80, 0x00, 0xB6, 0xFF, 0x00, 0x0F, 0x00, 0xD6], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x90, 0x00, 0xA7, 0xFF, 0x00, 0x0F, 0x00, 0xD7], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xa0, 0x00, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xD8], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xb0, 0x00, 0xA9, 0xFF, 0x00, 0x0F, 0x00, 0xD9], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xc0, 0x00, 0xAA, 0xFF, 0x00, 0x0F, 0x00, 0xDA], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xd0, 0x00, 0xAB, 0xFF, 0x00, 0x0F, 0x00, 0xDB], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xe0, 0x00, 0xAC, 0xFF, 0x00, 0x0F, 0x00, 0xDC], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xf0, 0x00, 0xAD, 0xFF, 0x00, 0x0F, 0x00, 0xDD], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xAE, 0xFF, 0x00, 0x0F, 0x00, 0xDE], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xAF, 0xFF, 0x00, 0x0F, 0x00, 0xDF], wait = 250)
# transfer 2send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xA0, 0xFF, 0x00, 0x0F, 0x00, 0xC0], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xA1, 0xFF, 0x00, 0x0F, 0x00, 0xC1], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x30, 0x00, 0xA2, 0xFF, 0x00, 0x0F, 0x00, 0xC2], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x40, 0x00, 0xA3, 0xFF, 0x00, 0x0F, 0x00, 0xC3], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x50, 0x00, 0xA4, 0xFF, 0x00, 0x0F, 0x00, 0xC4], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x60, 0x00, 0xA5, 0xFF, 0x00, 0x0F, 0x00, 0xC5], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x70, 0x00, 0xA6, 0xFF, 0x00, 0x0F, 0x00, 0xC6], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x80, 0x00, 0xA7, 0xFF, 0x00, 0x0F, 0x00, 0xC7], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x90, 0x00, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xC8], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xa0, 0x00, 0xA9, 0xFF, 0x00, 0x0F, 0x00, 0xC9], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xb0, 0x00, 0xAA, 0xFF, 0x00, 0x0F, 0x00, 0xCA], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xc0, 0x00, 0xAB, 0xFF, 0x00, 0x0F, 0x00, 0xCB], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xd0, 0x00, 0xAC, 0xFF, 0x00, 0x0F, 0x00, 0xCC], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xe0, 0x00, 0xAD, 0xFF, 0x00, 0x0F, 0x00, 0xCD], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xf0, 0x00, 0xAE, 0xFF, 0x00, 0x0F, 0x00, 0xCE], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xAF, 0xFF, 0x00, 0x0F, 0x00, 0xCF], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xB0, 0xFF, 0x00, 0x0F, 0x00, 0xD0], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x30, 0x00, 0xB1, 0xFF, 0x00, 0x0F, 0x00, 0xD1], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x40, 0x00, 0xB2, 0xFF, 0x00, 0x0F, 0x00, 0xD2], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x50, 0x00, 0xB3, 0xFF, 0x00, 0x0F, 0x00, 0xD3], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x60, 0x00, 0xB4, 0xFF, 0x00, 0x0F, 0x00, 0xD4], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x70, 0x00, 0xB5, 0xFF, 0x00, 0x0F, 0x00, 0xD5], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x80, 0x00, 0xB6, 0xFF, 0x00, 0x0F, 0x00, 0xD6], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x90, 0x00, 0xA7, 0xFF, 0x00, 0x0F, 0x00, 0xD7], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xa0, 0x00, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xD8], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xb0, 0x00, 0xA9, 0xFF, 0x00, 0x0F, 0x00, 0xD9], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xc0, 0x00, 0xAA, 0xFF, 0x00, 0x0F, 0x00, 0xDA], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xd0, 0x00, 0xAB, 0xFF, 0x00, 0x0F, 0x00, 0xDB], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xe0, 0x00, 0xAC, 0xFF, 0x00, 0x0F, 0x00, 0xDC], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0xf0, 0x00, 0xAD, 0xFF, 0x00, 0x0F, 0x00, 0xDD], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x10, 0x00, 0xAE, 0xFF, 0x00, 0x0F, 0x00, 0xDE], wait = 250)
send(can_id = 0x0105060c, ext_id = 1, dlc = 8, data = [0x20, 0x00, 0xAF, 0xFF, 0x00, 0x0F, 0x00, 0xDF], wait = 250)
